PROXY = https://cors-anywhere.herokuapp.com
BASE_SERVER_URL = $PROXY/https://sit-eli.myequity.id
SERVER_URL = $BASE_SERVER_URL/services/v1
CLIENT_URL = https://app-apd.herokuapp.com

CUSTOMER_URL = $SERVER_URL/customers
ACCOUNT_URL = $SERVER_URL/account
VALIDATE_URL = $SERVER_URL/validate
CUSTOMER_POLICIES_URL = $SERVER_URL/customer-policies

SIMEDIS_PATH= simedis
REACT_APP_SIMEDIS_PATH = /$SIMEDIS_PATH

REACT_APP_USER_REGISTER_URL = $CUSTOMER_URL/register
REACT_APP_USER_ACTIVATE_URL = $CUSTOMER_URL/activate
REACT_APP_USER_PROFILE_URL = $CUSTOMER_URL/
REACT_APP_USER_VALIDATE_KEY_URL = $CUSTOMER_URL/validateKey

REACT_APP_CUSTOMER_POLICIES_CERTIFICATE_URL = $CUSTOMER_POLICIES_URL/certificate

REACT_APP_ACCOUNT_POLICY_URL = $ACCOUNT_URL/policy
REACT_APP_ACCOUNT_POINT_URL = $ACCOUNT_URL/point

REACT_APP_LOGIN_URL = $SERVER_URL/login
REACT_APP_GENDER_URL = $SERVER_URL/gender
REACT_APP_RELATIONSHIP_URL = $SERVER_URL/relationships
REACT_APP_PAYMENT_URL = $SERVER_URL/payments

REACT_APP_MIDTRANS_URL = $PROXY/https://api.sandbox.midtrans.com/v2/ 
REACT_APP_CALLBACK_FINISH_URL = $CLIENT_URL/$SIMEDIS_PATH/payment/finish
REACT_APP_ACTIVATION_FINISH_URL = $CLIENT_URL/$SIMEDIS_PATH/login